<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    .top {
        width: 100%;
        height: 12vh;
        overflow: hidden;
        background: rgb(211, 113, 113);
    }
    .top_right {
        float: right;
    }
    .nav {
        width: 100%;
        text-align: center;
    }
    .nav ul {
        width: 300px;
        list-style: none;
        margin: 0 auto;
    }
    .nav ul li {
        float: left;
       margin: 25px 5px;
    }
    .center {
        width: 100%;
        height: 80vh;
        background: rgb(140, 194, 79);
    }
    .center .left {
        width: 20%;

        background: rgb(194, 76, 76);
        float: left;
    }
    .center .left ul{
      list-style: none;
    }
    .center .left ul li{
        margin: 15px 0;
    }
    .center .right {
        width: 80%;
        height: 100%;
        background: rgb(175, 51, 119);
        float: left;
    }
    .center .right .titleNav{
       margin: 15px;
    }
    .center .right .rightContent {
       margin-top: 50px;
    }
    .center .right .rightContent ul li{
       margin: 15px;
       border-bottom: 1px dotted #000;  
    }
    .bottom {
        width: 100%;
        height: 8vh;
        background: rgb(61, 117, 170);
        text-align: center;
    }

    </style>
</head>
<body>
    <div class="content">   
        <div class="top">
            <div class="top_right">
                <span>设为首页</span>
                <span>|</span>
                <span>加入收藏</span>
            </div>
            <div class="nav">
                <ul>
                    <li>首页</li>
                    <li>我的</li>
                    <li>购物车</li>
                    <li>淘宝宝</li>
                    <li>活动</li>
                </ul>
            </div>
        </div>
        <div class="center">
            <div class="left">
                <ul>
                    <li>网购常识</li>
                    <li>会员注册</li>
                    <li>网站登录</li>
                    <li>个人资料</li>
                    
                </ul>
            </div>
            <div class="right">
                <div class="titleNav">
                    <span>当前位置:</span>
                    <span>网购学堂>></span>
                    <span>网购常识</span>

                </div>
                <div class="rightContent">
                    <ul>
                        <li>网购如何辨别卖家诚信度好评率真假？</li>
                        <li>什么是闪电发货？</li>
                        <li>如何识别骗子的独立网店</li>
                        <li>网购如何辨别卖家诚信度好评率真假？</li>
                        <li>网购如何辨别卖家诚信度好评率真假？</li>
                        <li>网购如何辨别卖家诚信度好评？</li>
                        <li>网购如诚信度好评率真假？</li>
                        <li>网购如何辨别卖家购如何辨别卖家诚信度好评率真假？</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
               <span>网站规划与设课程实验报告---201810614张笑雷😀</span>
        </div>
    </div>
</body>
</html>