<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>学生信息注册页面</title>
		<style type="text/css">
			body {
				background-color: #F0F0F0;
			}
			.content {
				width: 75vw;
				height: auto;
				position: absolute;
				left: 11%;
				margin-top: 5vh;
				background-color: #ffffff;
				border-radius: 1rem;
				    box-shadow: 
				    -5px 0px 10px 1px rgba(255, 255, 255, 0.8),/*左*/
				    0px -5px 10px 1px rgba(179, 179, 179, 0.8),/*上*/
				    5px 0px 10px 1px rgba(0, 0, 0,0.1),/*右*/
				    0px 5px 10px 1px rgba(0, 0, 0,0.1);/*下*/;
			}
			.content .photo {
				width: 60%;
				height: 100%;
				float: left;
				
			}
			.content .photo img {
				width: 100%;
				height: 100%;
				border-radius: 1rem;
				margin-top: 10rem;
			}
			form {
					margin: 3rem;
					margin-left: 3rem;
					margin-top: 6rem;
		
			}
			form label, form input, form select,form textarea{
					margin: .5rem;
			}
			form input {
				
				border: 0;
				border-bottom: 1px solid #000000;
				margin-left: 20px;
				outline: none;
			}
			#name {
				margin-left: 4px;
			}
			.item {
				width: 200px;
				height: 40px;
				font-size: 15px;
			}
			#picture {
				border: 0;
				
			}

			.submit {
				width: 10.25rem;
				height: 3.25rem;
				border: 0;
				color: #fff;
				font-size: 20px;
				border-radius: .5rem;
				background: linear-gradient(#748dfc,#1c7eff);
				margin-left: 60px;
				margin-top: 20px;
			}
			h1 {
				position: absolute;
				right: 32rem;
				font-size: 40px;
			}
			#province {
				margin-left: 20px;
			}
		</style>
    </head>
    <body>
        <div class="content">
			<h1>注册</h1>
			<div class="photo">
				<img src="20945183.jpg" >
			</div>
			
            <form action="#">
              <label for="name">用户名：</label>
                <input type="text" name="name" placeholder="请输入用户名" id="name" class="item"><br>

                <label for="age">年龄：</label>
                <input type="number" name="age" placeholder="请输入年龄" id="age" class="item"><br>


                <label for="college">学院：</label>
                <input type="text" name="college" placeholder="请输入学院名称"class="item" id="college"><br>

                <label for="major">专业：</label>
                <input type="text" name="major" placeholder="请输入专业名称"class="item" id="major"><br>

                <label for="email">邮箱：</label>
                <input type="email" name="email" placeholder="请输入邮箱" class="item"id="email"><br>

                <label for="password">密码：</label>
                <input type="password" name="password" placeholder="请输入密码"class="item" id="password"><br>

                <label for="picture">照片：</label>
                <input type="file" name="file" id="picture"><br>

                
				<label for="sex">性别：</label>
                <input type="radio" name="gender" value="male" checked> 男
                <input type="radio" name="gender" value="female"> 女<br>

              
				<label for="hobby">爱好：</label>
                <input type="checkbox" name="hobby" value="shopping"> 逛街
                <input type="checkbox" name="hobby" value="eat"> 美食
                <input type="checkbox" name="hobby" value="basketball"> 打篮球
                <input type="checkbox" name="hobby" value="sbr"> 骑行
                <input type="checkbox" name="hobby" value="Java"> Java <br>

               
				<label for="province">省份：</label>
                <select name="province" id="province">
                    <option selected>--请选择--</option>
                    <option value="beijing">北京</option>
                    <option value="shanghai">上海</option>
                    <option value="guangzhou">广州</option>
                    <option value="shenzhen">深圳</option>
                </select><br>

               
				<label for="info"> 自我描述：</label>
                <textarea name="textarea" cols="20" rows="5"></textarea><br>

                <input type="submit" value="提交" class="submit">
            </form>
        </div>
    </body>
</html>